<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.cds.frames.telaLogin.LoginController">
   <children>
      <AnchorPane fx:id="anchorSignIn" layoutX="540.0" prefHeight="440.0" prefWidth="337.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <JFXTextField fx:id="txtUsuario" layoutX="37.0" layoutY="110.0" prefHeight="43.0" prefWidth="274.0" promptText="Usuario" />
            <JFXPasswordField fx:id="txtSenha" layoutX="38.0" layoutY="181.0" prefHeight="43.0" prefWidth="274.0" promptText="Senha" />
            <JFXButton fx:id="txtSignin" layoutX="114.0" layoutY="256.0" onAction="#signin" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: #3936ff;" text="Entrar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="128.0" layoutY="51.0" text="Login" textFill="#3936ff">
               <font>
                  <Font name="Bauhaus 93" size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnForPass" layoutX="92.0" layoutY="325.0" prefHeight="34.0" prefWidth="179.0" text="Forgot the password?" />
            <Separator layoutX="44.0" layoutY="316.0" prefHeight="2.0" prefWidth="274.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="121.0" prefHeight="440.0" prefWidth="417.0" style="-fx-background-color: #3936ff;">
         <children>
            <Label layoutX="110.0" layoutY="28.0" prefHeight="144.0" prefWidth="212.0" text="CDS" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="96.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="161.0" text="Bem-vindo ao Controle de dieta e saúde" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnMSignin" layoutY="111.0" onAction="#mSignin" prefHeight="43.0" prefWidth="121.0" text="Login" />
      <AnchorPane fx:id="anchorSignUp" layoutX="536.0" layoutY="1.0" prefHeight="440.0" prefWidth="344.0" style="-fx-background-color: #fff;">
         <children>
            <JFXTextField fx:id="txtNomeCad" layoutX="37.0" layoutY="72.0" prefHeight="43.0" prefWidth="274.0" promptText="Nome" />
            <JFXPasswordField fx:id="txtxSenhaCad" layoutX="38.0" layoutY="260.0" prefHeight="43.0" prefWidth="274.0" promptText="Senha" />
            <JFXButton fx:id="btnSignUp" layoutX="117.0" layoutY="331.0" onAction="#signUp" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #3936ff;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="135.0" layoutY="39.0" text="Cadastro" textFill="#3936ff">
               <font>
                  <Font name="Bauhaus 93" size="28.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" layoutX="33.0" layoutY="129.0" prefHeight="43.0" prefWidth="280.0" spacing="30.0">
               <children>
                  <JFXTextField fx:id="txtPesoCad" prefHeight="43.0" prefWidth="122.0" promptText="Peso" />
                  <JFXTextField fx:id="txtAlturaCad" prefHeight="43.0" prefWidth="115.0" promptText="Altura">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <JFXTextField fx:id="txtEmailCad" layoutX="37.0" layoutY="196.0" prefHeight="43.0" prefWidth="274.0" promptText="Email" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnMSignUp" layoutY="154.0" onAction="#mSignUp" prefHeight="43.0" prefWidth="121.0" text="Cadastro" />
   </children>
</AnchorPane>
